# Papeleria

./: Papeleria.sln
AppLogic/: AppLogic.csproj
AppLogic/CasosDeUso/: ManejadorJwt.cs
AppLogic/CasosDeUso/Articulos/: AgregarArticuloCU.cs  FindAllArticulosPaginadoCU.cs  FindByIdCU.cs  ObtenerArticulosAscendenteCU.cs  ObtenerArticulosCU.cs  ObtenerArticulosPorFechaCU.cs
AppLogic/CasosDeUso/Clientes/: FiltrarPorMontoCU.cs  FiltroNombreCompletoCU.cs
AppLogic/CasosDeUso/Movimientos/: AgregarMovimientoCU.cs  FindAllMovimientosPaginadoCU.cs  MovimientoPorArticuloTipoCU.cs  ObtenerAgrupadosCU.cs  ObtenerMovimientosCU.cs
AppLogic/CasosDeUso/Pedidos/: AgregarPedidoCU.cs  GetAllPedidosCU.cs  GetPedidosConClienteCU.cs  ObtenerAnuladosCU.cs  UpdateEstadoPedidoCU.cs
AppLogic/CasosDeUso/TiposMovimiento/: ActualizarTipoCU.cs  AgregarTipoMovimientoCU.cs  EliminarTipoCU.cs  ObtenerTipoPorIdCU.cs  ObtenerTiposMovimientoCU.cs
AppLogic/CasosDeUso/Usuarios/: AgregarUsuarioCU.cs  BorrarUsuarioCU.cs  FindByEmailCU.cs  GetAllUsersCU.cs  GetUsersByNameCU.cs  LoginCU.cs  UpdateHashPassCU.cs  UpdateUserCU.cs
AppLogic/DTOs/: ArticuloDTO.cs  ClienteDTO.cs  DetalleMovimientoDTO.cs  LineaDTO.cs  MovimientoDTO.cs  PedidoComunDTO.cs  PedidoDTO.cs  PedidoExpressDTO.cs  ResumenMovimientoDTO.cs  RolDTO.cs  TipoMovimientoDTO.cs  UsuarioDTO.cs
AppLogic/HashPass/: PasswordHasher.cs
AppLogic/InterfacesCU/Articulos/: IAgregarArticulo.cs  IArticulosPorFecha.cs  IFindAllArticulosPaginado.cs  IFindById.cs  IObtenerArticulos.cs  IObtenerArticulosAscendente.cs
AppLogic/InterfacesCU/Clientes/: IFiltrarPorMonto.cs  IFiltroNombreCompleto.cs
AppLogic/InterfacesCU/Movimientos/: IAgregarMovimiento.cs  IFindAllMovimientosPaginado.cs  IMovimientoPorArticuloTipo.cs  IObtenerAgrupados.cs  IObtenerMovimientos.cs
AppLogic/InterfacesCU/Pedidos/: IActualizarEstado.cs  IAgregarPedido.cs  IGetAllPedidos.cs  IGetPedidosConCliente.cs  IObtenerAnuladosDescendente.cs
AppLogic/InterfacesCU/TiposMovimiento/: IActualizarTipo.cs  IAgregarTipo.cs  IEliminarTipo.cs  IObtenerTipoPorId.cs  IObtenerTipos.cs
AppLogic/InterfacesCU/Usuarios/: IAgregarUsuario.cs  IBorrarUsuario.cs  IFindByEmail.cs  IGetAllUsers.cs  IGetUsersByName.cs  ILogin.cs  IUpdateHashPass.cs  IUpdateUser.cs
AppLogic/Mappers/: ArticuloDTOMapper.cs  LineaDTOMapper.cs  MovimientoDTOMapper.cs  PedidoDTOMapper.cs  RolDTOMapper.cs  TipoMovimientoDTOMapper.cs  UsuarioDtoMapper.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Entidades/: Articulo.cs  Cliente.cs  Linea.cs  Movimiento.cs  MovimientoStock.cs  Pedido.cs  PedidoComun.cs  PedidoExpress.cs  Rol.cs  Setting.cs  Settings.cs  TipoMovimiento.cs  Usuario.cs
DataAccess/: DataAccess.csproj
Papeleria.AccesoDatos/: Papeleria.AccesoDatos.csproj
Papeleria.AccesoDatos/EntityFramework/: PapeleriaContext.cs
Papeleria.AccesoDatos/EntityFramework/Repositorios/: RepositorioArticulosEF.cs  RepositorioPedidosEF.cs  RepositorioUsuariosEF.cs
Papeleria.AccesoDatos/HashPass/: PasswordHasher.cs
Papeleria.AccesoDatos/Migrations/: 20240407165133_InitialMigration.Designer.cs  20240407165133_InitialMigration.cs  20240414143430_generalUpdates.Designer.cs  20240414143430_generalUpdates.cs  20240414144752_fixedDTOLocation.Designer.cs  20240414144752_fixedDTOLocation.cs  20240414152759_addedUserMapper.Designer.cs  20240414152759_addedUserMapper.cs  20240415001039_addedUserValidations.Designer.cs  20240415001039_addedUserValidations.cs  20240415121208_addedUserCreationLogic.Designer.cs  20240415121208_addedUserCreationLogic.cs  20240415121407_addedUserDbSet.Designer.cs  20240415121407_addedUserDbSet.cs  20240415131824_generalFixes.Designer.cs  20240415131824_generalFixes.cs  20240415215441_hashPassWorking.Designer.cs  20240415215441_hashPassWorking.cs  PapeleriaContextModelSnapshot.cs
Papeleria.AccesoDatos/Properties/: launchSettings.json
Papeleria.LogicaAplicacion/: Papeleria.LogicaAplicacion.csproj
Papeleria.LogicaAplicacion/CasosDeUso/Usuarios/: AgregarUsuarioCU.cs  FindByEmailCU.cs  LoginCU.cs
Papeleria.LogicaAplicacion/DTOs/: UsuarioDTO.cs
Papeleria.LogicaAplicacion/HashPass/: PasswordHasher.cs
Papeleria.LogicaAplicacion/InterfacesCU/Usuarios/: IAgregarUsuario.cs  IFindByEmail.cs  ILogin.cs
Papeleria.LogicaAplicacion/Mappers/: UsuarioDtoMapper.cs
Papeleria.LogicaNegocio/: Papeleria.LogicaNegocio.csproj
Papeleria.LogicaNegocio/Entidades/: Articulo.cs  Cliente.cs  Linea.cs  Pedido.cs  PedidoComun.cs  PedidoExpress.cs  Settings.cs  Usuario.cs
Papeleria.LogicaNegocio/Excepciones/: UsuarioNoValidoException.cs
Papeleria.LogicaNegocio/InterfacesEntidades/: IValidable.cs
Papeleria.LogicaNegocio/InterfacesRepositorio/: IRepositorio.cs  IRepositorioArticulos.cs  IRepositorioPedidos.cs  IRepositorioUsuarios.cs
Papeleria.LogicaNegocio/Properties/: launchSettings.json
Papeleria.LogicaNegocio/ValueObjects/: Direccion.cs  NombreCompleto.cs  Promocion.cs
Papeleria.Web/: Papeleria.Web.csproj  Program.cs
Papeleria.Web/Controllers/: ArticuloController.cs  ClienteController.cs  HomeController.cs  LineaController.cs  LineaController1.cs  PedidoController.cs  UsuarioController.cs
Papeleria.Web/Filters/: Logueado.cs
Papeleria.Web/Models/: ErrorViewModel.cs
Papeleria.Web/Properties/: launchSettings.json
Papeleria.Web/Views/: _ViewImports.cshtml
Papeleria.Web/Views/Articulo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Papeleria.Web/Views/Cliente/: Index.cshtml
Papeleria.Web/Views/Home/: Index.cshtml
Papeleria.Web/Views/Linea/: Create.cshtml
Papeleria.Web/Views/Pedido/: Create.cshtml  Delete.cshtml  Index.cshtml
Papeleria.Web/Views/Shared/: _Layout.cshtml
Papeleria.Web/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  MostrarUsuario.cshtml
Papeleria.Web/wwwroot/css/: site.css
WebApi/: ManejadorJwt.cs  Program.cs  WebApi.csproj
WebApi/Controllers/: ArticulosController.cs  LoginController.cs  MovimientosController.cs  PedidosController.cs  TiposMovimientoController.cs
WebApi/Properties/: launchSettings.json
(+91 files in other folders)
