<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="InterfacesCU\Pedidos\" />
    <None Remove="CasosDeUso\Pedidos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InterfacesCU\Pedidos\" />
    <Folder Include="CasosDeUso\Pedidos\" />
  </ItemGroup>
</Project>
