<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CasosDeUso\" />
    <None Remove="DTOs\" />
    <None Remove="Mappers\" />
    <None Remove="InterfacesCU\" />
    <None Remove="CasosDeUso\Usuarios\" />
    <None Remove="InterfacesCU\Usuarios\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CasosDeUso\" />
    <Folder Include="DTOs\" />
    <Folder Include="Mappers\" />
    <Folder Include="InterfacesCU\" />
    <Folder Include="CasosDeUso\Usuarios\" />
    <Folder Include="InterfacesCU\Usuarios\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Papeleria.LogicaNegocio\Papeleria.LogicaNegocio.csproj" />
    <ProjectReference Include="..\Papeleria.AccesoDatos\Papeleria.AccesoDatos.csproj" />
  </ItemGroup>
</Project>
